Modelo utilizado: RandomForestClassifier
Cantidad de datos de entrenamiento: 5634
Cantidad de datos de testeo: 1409
Accuracy: 0.74
Classification Report:
              precision    recall  f1-score   support

       Alpha       0.74      1.00      0.85      1036
       Betha       1.00      0.00      0.01       373

    accuracy                           0.74      1409
   macro avg       0.87      0.50      0.43      1409
weighted avg       0.81      0.74      0.62      1409
Confusion Matrix:
[[1036    0]
 [ 372    1]]